JWT_PASSWORD= my yathra_app_01
PORT=8003

# MONGODB_URL=mongodb+srv://infovishnuac:AASBdSpGdyToufQZ@myyathra.gklkj.mongodb.net/





# mongodb+srv://infovishnuac:AASBdSpGdyToufQZ@myyathra.gklkj.mongodb.net/?retryWrites=true&w=majority&appName=myyathra

MONGODB_URL=mongodb+srv://infovishnuac:AASBdSpGdyToufQZ@myyathra.gklkj.mongodb.net/?retryWrites=true&w=majority&appName=myyathra





# mongodb+srv://infovishnuac:<db_password>@myyathra.gklkj.mongodb.net/?retryWrites=true&w=majority&appName=myyathra

