JWT_PASSWORD= my yathra_app_01
PORT=8003

# MONGODB_URL=mongodb+srv://infovishnuac:AASBdSpGdyToufQZ@myyathra.gklkj.mongodb.net/






MONGODB_URL='mongodb+srv://infovishnuac:AASBdSpGdyToufQZ@myyathra.gklkj.mongodb.net/myyathra?retryWrites=false&w=majority'






# 'mongodb+srv://infovishnuac:AASBdSpGdyToufQZ@myyathra.gklkj.mongodb.net/myyathra?retryWrites=false&w=majority'